# InstagramStoryClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeway/instagramstoryclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeway/instagramstoryclone/: MainActivity.kt  StoryCloneApplication.kt
app/src/main/java/com/codeway/instagramstoryclone/app/: StoryApp.kt
app/src/main/java/com/codeway/instagramstoryclone/common/: Constants.kt  Resource.kt
app/src/main/java/com/codeway/instagramstoryclone/common/app/: StoryApp.kt
app/src/main/java/com/codeway/instagramstoryclone/common/utils/: CubeOutTransformer.kt  OnSwipeTouchListener.kt  PausableScaleAnimation.kt  StoryGenerator.kt  ViewExt.kt
app/src/main/java/com/codeway/instagramstoryclone/customview/: FixedViewPager.kt  PausableProgressBar.kt  StoriesProgressView.kt  StoryPagerAdapter.kt
app/src/main/java/com/codeway/instagramstoryclone/data/: Story.kt  StoryCloneApi.kt  StoryUser.kt
app/src/main/java/com/codeway/instagramstoryclone/data/models/: PexelsImageResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/codeway/instagramstoryclone/data/remote/: StoryCloneApi.kt
app/src/main/java/com/codeway/instagramstoryclone/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/codeway/instagramstoryclone/data/sources/: RemoteDataSource.kt
app/src/main/java/com/codeway/instagramstoryclone/di/: AppModule.kt
app/src/main/java/com/codeway/instagramstoryclone/domain/model/: ApiResponse.kt  Location.kt  Name.kt  Picture.kt  Street.kt  User.kt
app/src/main/java/com/codeway/instagramstoryclone/domain/repository/: RandomUserRepository.kt
app/src/main/java/com/codeway/instagramstoryclone/domain/use_case/get_user/: GetUserUseCase.kt
app/src/main/java/com/codeway/instagramstoryclone/presentation/customview/: FixedViewPager.kt  PausableProgressBar.kt  StoriesProgressView.kt  StoryPagerAdapter.kt
app/src/main/java/com/codeway/instagramstoryclone/presentation/screen/: MainActivity.kt  PageChangeListener.kt  PageViewOperator.kt  StoryDisplayFragment.kt
app/src/main/java/com/codeway/instagramstoryclone/utils/: CubeOutTransformer.kt  OnSwipeTouchListener.kt  PausableScaleAnimation.kt  StoryGenerator.kt
app/src/main/res/layout/: activity_main.xml  fragment_story_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeway/instagramstoryclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
